# education

./: Education.sln
Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Auth.Api/Contexts/: AppRequestContext.cs
Auth.Api/Controllers/: AuthController.cs  ModuleController.cs  ProfileController.cs  RegisterController.cs  TokenController.cs
Auth.Api/Models/Auth/: LoginModel.cs
Auth.Api/Models/Module/: ModuleItemModel.cs
Auth.Api/Models/Register/: RegisterModel.cs
Auth.Api/Models/Shared/: LoginResult.cs  UserModel.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Static/: AuthService.cs  ModuleService.cs  RegisterService.cs  TokenService.cs  UserService.cs  ValidationService.cs
Auth.DataLayer/: Auth.DataLayer.csproj  AuthContext.cs  AuthContextDesignTime.cs
Auth.DataLayer/Entities/: Credential.cs  IAuthEntity.cs  Module.cs  ModuleBindings.cs  Person.cs  RefreshToken.cs  Role.cs  User.cs
Auth.DataLayer/Enums/: Modules.cs  RolePower.cs  Roles.cs
Auth.DataLayer/Factories/: CredentialFactory.cs  ICredentialFactory.cs  IPersonFactory.cs  IUserFactory.cs  PersonFactory.cs  UserFactory.cs
Auth.DataLayer/Migrations/: 20211010083423_Initial.Designer.cs  20211010083423_Initial.cs  20211010083709_AlterCredentialTable.Designer.cs  20211010083709_AlterCredentialTable.cs  20211010084437_AlterCredentialTableRemovePersonIdField.Designer.cs  20211010084437_AlterCredentialTableRemovePersonIdField.cs  20211010084734_AlterCredentialTableAddPersonIdField.Designer.cs  20211010084734_AlterCredentialTableAddPersonIdField.cs  20211011073239_RemovePersonFieldFromCredentialTable.Designer.cs  20211011073239_RemovePersonFieldFromCredentialTable.cs  20211019175223_RenameCols.Designer.cs  20211019175223_RenameCols.cs  20211020150654_AddModuleTable.Designer.cs  20211020150654_AddModuleTable.cs  20211020153545_AddModuleBindingsTable.Designer.cs  20211020153545_AddModuleBindingsTable.cs  20211031174145_CreateRefreshTokensTableAndModifyUserTable.Designer.cs  20211031174145_CreateRefreshTokensTableAndModifyUserTable.cs  AuthContextModelSnapshot.cs
Auth.Shared/: Auth.Shared.csproj
Auth.Shared/Enums/: JwtClaimTypes.cs
Auth.Shared/Middlewares/: DefaultAuthenticationHandler.cs
Auth.Shared/Misc/: AuthenticationDefaults.cs  AuthenticationHandlerOptions.cs
Auth.Shared/Models/: CurrentUserModel.cs  TokenPack.cs  TokenPayload.cs
Auth.Shared/Services/: CurrentUserProvider.cs  ICurrentUserProvider.cs  ITokenService.cs  TokenService.cs
Common/: Common.csproj
Common.Api/: Common.Api.csproj  Program.cs
Common.Api/Contexts/: AppRequestContext.cs
Common.Api/Controllers/: GroupController.cs  RequestController.cs  SpecialityController.cs
Common.Api/Models/Request/: RequestGroupModel.cs
Common.Api/Properties/: launchSettings.json
Common.Api/Static/: RequestService.cs
Common/Attributes/: BeAuthorizedAttribute.cs
Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs
Common/Magic/: IAppRequestContext.cs  IHave.cs
Common/Middlewares/: CustomExceptionMiddleware.cs
Common/Services/: CacheService.cs  Config.cs  DataCryptor.cs  DataHasher.cs  DateTimeManager.cs  ICacheService.cs  IConfig.cs  IDataCryptor.cs  IDataHasher.cs  IDateTimeManager.cs
Common/Static/: DateTimeService.cs  GuidService.cs
Common/Validation/: EmailRegexAttribute.cs
Education.DataLayer/: Education.DataLayer.csproj  EducationContext.cs  EducationContextDesignTime.cs
Education.DataLayer/Entities/: Group.cs  GroupRequest.cs  IEducationEntity.cs  Speciality.cs  Student.cs
Education.DataLayer/Factories/: GroupRequestFactory.cs  IGroupRequestFactory.cs
Education.DataLayer/Migrations/: 20211020170413_Initial.Designer.cs  (+4 more)
Startup.Api/: Program.cs  Startup.Api.csproj  Startup.cs
Startup.Api/Configs/: JwtConfiguration.cs  SwaggerConfiguration.cs
Startup.Api/Extensions/: AppServicesExtensions.cs  DefaultServicesExtensions.cs
Startup.Api/Misc/: DatabaseCollection.cs  IStartupConfiguration.cs  StartupConfiguration.cs  StartupDelegates.cs
Student.Api/: Program.cs  Student.Api.csproj
Student.Api/Contexts/: AppRequestContext.cs
Student.Api/Properties/: launchSettings.json
Student.DataLayer/: StudentContext.cs
