<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.DataLayer\Auth.DataLayer.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Education.DataLayer\Education.DataLayer.csproj" />
    <ProjectReference Include="..\Startup.Api\Startup.Api.csproj" />
  </ItemGroup>

</Project>
